COULIBALY, MARIAM ALOU	LR	30	772.54	
COUSSEINS SMITH, JOYCE MEGANE	LR	30	769.34	
DELAERE, ANTONIA LAURA	LR	29	786.49
ERAUNCETAMURGIL AYESTARAN, MARIA	LR	30	622.15
ESNAL AGUIRRE, ANE	LR	5	10.52
GARCIA SALINERO, LAURA	LR	30	769.41
GLADKOVA, IULLIA	LR	14	279.40	
GONZALEZ DUARTE , LARA	LR	29	534.34
HITTNER, REBECCA MARIE	LR	7	61.14
SARR, OUMOUL KHAIRY	LR	30	718.14	
TIRERA, MEIYA	LR	30	724.13	
ARROJO JIMENEZ, MARIA BELEN	LR	30	677.28
BJORKLUND, ANGELA DEANNE	LR	29	787.09
BUCH ROSELL, ROSO	LR	26	668.14	
CORNELIUS, LAURA	LR	29	601.52	
DIEZ FERNANDEZ, NAIARA	LR	15	87.29	
GINZO ARANTES, PAULA	LR	30	502.16
GOMES COLHADO, NADIA	LR	28	438.31
IVANOVIC, MILICA	LR	30	477.53
LO SYLLA, NOGAYE	LR	29	612.53
ROUNDTREE, MARGARET YVETTE	LR	28	640.02
ALONSO DE ARMIÑO RIAÑO, GRACIA	LR	29	509.57
BURANI, AGOSTINA PAOLA	LR	28	568.25
CARTER, ARICA DERRIS	LR	30	802.06	
DE SANTIAGO OTERO, BEGOÑA	LR	15	80.18
ESPIN DE SANCHO, MARIA	LR	30	344.19
GOMES DA SILVA, SOFIA CAROLINA	LR	29	519.52
GRANDE PARDO, CARMEN	LR	30	321.58
GRETTER, MELISA PAOLA	LR	30	929.22
KNIGHT, LESLIE FAYE	LR	24	593.45
MATO DE PRADA, CRISTINA	LR	7	39.18	
NYINGIFA, ATONYE JENNIFER	LR	29	771.22
RAMAN, JANA GEORGES R	LR	26	544.18
ABALDE DIAZ, TAMARA	LR	27	741.16	
ASURMENDI VILLAVERDE, MARIA DEL CARMEN	LR	30	793.11
BEDIA DELGADO, IZAR	LR	2	03.45
BEREZHYNSKA, VALERIYA	LR	15	239.52
BROWN , JOY ALEXIS	LR	30	781.16
CRUZ LEBRATO, ANNA	LR	14	307.45
GARCIA URLEZAGA, IZASKUN	LR	30	695.56
MOLINUEVO GARCIA, CRISTINA	LR	20	81.33
PARDO HERVIAS, LAURA	LR	30	319.00
PEREZ TORRES, TANIA	LR	22	352.00
UEVEDO CAÑIZARES, LAURA	LR	30	873.32
SEDA, TAMARA ADELAIDE JOSE CAMACHO	LR	30	835.54
BEREZHYNSKA, VALERIYA	LR	13	326.31
FAUSSURIER ZAFRILLA, ANA CARLOTA	LR	27	455.38
GIDDEN, VANESSA NICOLE	LR	12	386.32
LIZARAZU HERRERA, MARINA	LR	24	759.48
MONTOLIU MATIAS, MARTA	LR	27	831.11
OKONKWO, AMY NNENNA	LR	19	510.08
PERISA, KLAUDIA	LR	10	147.59
PINTO MARTIN, LUCIA	LR	3	47.17
POLICARI, ELISA	LR	16	253.07
PREZELJ, ANNAMARIA	LR	16	483.18
QUIRANTE MARTINEZ, ALEJANDRA	LR	12	313.46
RODRIGUEZ TORRELIO, ROMINA ISABEL	LR	3	17.12
SAGERER, HELGA SARAH	LR	4	42.12
SAHAGUN BERNAL, ESTEFANIA	LR	1	01.20
SALAS, BROOKE WYLIE	LR	18	395.24
VIVIANS, VICTORIA VALENCIA	LR	10	360.50
WOLF, ABIGAIL	LR	30	667.47	
BAHI BLANQUERA, GEORGINA	LR	28	624.28
DIAZ CASTELLANO, YURENA	LR	21	404.12
ETXARRI MUNARRIZ, IRATI	LR	30	746.58
GELDOF, SERENA LYNN PETRA	LR	30	449.33
JESPERSEN, MARIA STEEN	LR	11	180.26
MESTRES RICART, GALA	LR	30	477.55
ORTIZ, GABRIELLE RAE	LR	6	42.14
PEÑA JUBANY, LAURA	LR	30	702.52
PUJOL LLUCH, ARIADNA	LR	27	569.40
RAVENTOS ROIG, LAIA	LR	30	541.42
RESIMONT, LAURE DANIELA	LR	20	388.58
URBANIAK -DORNSTAUDER, QUINN ASIA	LR	29	698.55
WILLIAMS, DANNI	LR	9	172.07
ALARCON OTERO, TXELL	LR	25	388.58
BARNEDA SANTOS, MARIA	LR	29	526.56
CALVO DIAZ, ANA BEGOÑA	LR	6	55.45
CASAS MARTINEZ, LIDIA	LR	1	00.03
CONDE DURAN, ITSASO	LR	13	231.56
DIARRA, MAIMOUNA	LR	30	829.46
ESTEBAS ARMAS, PAULA	LR	30	791.53
FLORES COSTA, LAIA	LR	30	1011.06
KNEZEVIC, ADRIJANA	LR	29	508.46
KOVACEVIC, BOJANA	LR	26	665.03
LOZANO DAVILA, ALBA	LR	9	12.37
NOGIC, JOVANA	LR	9	216.18
PARDO CAMPILLO, EVA	LR	1	00.41
PIVEC, MIKAYLA DENALI	LR	16	246.24
REQUEJO GARCÍA, CRISTINA	LR	1	01.27
THORNTON, KOBI BRECHELLE	LR	2	13.14
TUHINA, ASTERA	LR	7	16.53
WEAVER, LYNDRA SHAJUAN	LR	19	532.13
ZABALA VILLAR, CARLA	LR	1	00.01
BROTONS PASCUAL, MONTSERRAT	LR	26	317.16
CAMARA, BATOULY FATOUMATA	LR	30	649.08
GIVENS, DE´ANDREA LENAE	LR	10	239.22
GLADKOVA, IULLIA	LR	14	361.24
HIGGS, LASHANN AISHA	LR	30	825.26
KALIN, MARIANNE FANNY	LR	29	540.05
MENDEZ CAMPS, LAURA	LR	30	393.49
MONGOMO CARVALLO, MARIA CONCEPCIÓN	LR	27	320.59
NACZK, MONIKA ANIELA	LR	24	372.13
PALMA JORGE, ANA MARIA	LR	30	578.16
RHINE, SARA	LR	30	850.12
ROKKANEN, SARA EMILIA SUSANNA	LR	8	50.56
SILVA SERRANO , ROSELIS CAROLINA	LR	20	575.54
ALIAGA ROMERO, LAURA	LR	30	738.25
BLANCO MORROS, MARTA	LR	13	62.59
BOGICEVIC, NINA	LR	9	127.38
FRANCO FENTE, MARÍA TERESA	LR	3	10.15
GIMENO MARTINEZ, VEGA	LR	29	833.01
HEMPE, MERRITT RAMONA	LR	26	685.42
HOYUELOS ALDEA, PAULA	LR	3	03.56
LEBRON PEÑA, YASHINA LEANI	LR	2	04.15
LIJO RODRIGUEZ, ELENA	LR	1	02.49
OMA GIRALT, HELENA	LR	8	210.23
PRIETO MARTINEZ, ALBA	LR	30	723.13
SANCHEZ MARRUFO, BEATRIZ	LR	20	508.20
STANACEV , ALEKSANDRA	LR	30	974.46
TUDANCA ACEDO, MARTA	LR	6	35.18
VAN DEN ADEL, NATALIE ISABELLE	LR	26	552.36
VILLEGAS MARTIN, ALICIA	LR	4	28.10
WHITE, CHATRICE MARIE	LR	30	523.14
ALLEN, REBECCA	LR	29	669.57
CARRERA QUINTANA, RAQUEL	LR	28	579.38
CASAS CARRERAS, QUERALT	LR	29	806.57
GARCIA GARCIA, PAULA	LR	1	01.14	0	0/0	0/0	0/0	0/0	0	0	0	0	0	0	0	0	0	0	0	0
GIL COLLADO, LAURA	LR	27	681.57
GOMEZ IGUAL, ANNA	LR	24	346.48
GULICH, MARIE ISABELLE	LR	25	501.32
JUSKAITE, LAURA	LR	30	525.27
OUVIÑA MODREGO, CRISTINA	LR	29	734.52
PINA TOLOSA, MARIA	LR	5	58.39
ROMERO GONZALEZ, LETICIA	LR	28	458.32
SEGURA MORENO, LORENA	LR	18	121.17
TRAHAN DAVIS, CELESTE	LR	30	563.10
ABAD MOYANO, CRISTINA	LR	1	07.44
AYDIN, MERVE	LR	16	491.42
BARRADO DEL SOL, YOLANDA	LR	1	00.13
CALVO NOTARIO, CELIA	LR	2	07.44
CAMBERO CHAVES, PILAR MARIA	LR	5	16.00
CAMBERO ROMAN, CARMEN	LR	1	00.47
CHRISTINAKI, ELEANNA	LR	29	887.46
FASOULA, MARIA	LR	16	451.39
HART, ALEXA NICOLE	LR	30	749.02
HATCHI, MANUELLA JEANNINE	LR	8	145.35
HISADO SANTOS, SIRA	LR	3	03.23
HITTNER, REBECCA MARIE	LR	14	356.14
JONES, ALEXIS MICHELLE	LR	15	442.30
LAHUERTA MENDOZA, IRENE	LR	30	728.38
LLORENTE, VICTORIA	LR	30	921.39
MARTÍNEZ RICO, CLAUDIA	LR	1	00.50
MORENO DÍAZ, MARÍA ISABEL	LR	2	08.30
MORIÑIGO AVILES, CLARA MARÍA	LR	1	00.39
NUÑEZ ESTEVEZ, CLARA	LR	6	24.25
ODWYER, FIONA EILISH	LR	12	239.43
OLLERO MATEOS, CARLA	LR	1	00.21
PACHURINA, ANNA	LR	9	213.54
RECIO ROL, MARTA	LR	1	00.13
ROMERO GARRIDO, MARÍA	LR	13	70.34
VASALLO MARTÍN, LAURA	LR	6	24.56
ZAPLATOVA, PETRA	LR	10	205.19
BRITO HERNANDEZ, CARLA	LR	11	35.19
DORESTE QUINTANA, MARIA	LR	1	00.26
ESPAÑA ALMENDRO, MARIA	LR	28	836.45
FALL, SOKHNA ADJI	LR	30	291.36
HARTMANN, ALINA WAYAN	LR	30	345.46
HERMIDA HERRAEZ, MARTA	LR	30	776.35
JAMES, KAI AFI	LR	30	975.29
JORGE GARCIA, GARA	LR	2	06.53
KONE , SIKA	LR	30	1051.02
NDIAYE, DJENEBA	LR	30	635.50
RODRIGUEZ DOMINGUEZ, ELENA	LR	18	69.01
RODRIGUEZ SANCHEZ, MIRIAM	LR	2	04.49
TAYLOR, SPARKLE SHEANNA	LR	29	1014.25
TOLLAR LOPEZ, ANDREA	LR	2	06.04
AYUSO BAGUR, AINA	LR	30	587.35
BRAHIMA SANGARE, AMINATA	LR	29	390.53
CENIS POLO, MARINA	LR	5	35.56
CRUZ LEBRATO, ANNA	LR	9	218.20
GATLING, MARKEISHA CHERTE	LR	30	913.57
GORECKI, HALEY	LR	15	391.22
HANDY, CHANTELLE	LR	30	591.27
HERNANDEZ ORTIZ, ZOE	LR	18	189.45
LAZARO CASTILLERO, YAIZA	LR	4	50.55
MASTRAL LEJARRAGA, ALEJANDRA	LR	4	29.32
NICHOLLS GONZALEZ, LAURA	LR	26	690.15
OMERBASIC, SAMRA	LR	12	54.46
PARKS , ROBYN LASHAE	LR	8	232.10
ROYO TORRES, BEATRIZ	LR	1	12.31
TAINTA LIZALDE, ANA	LR	1	15.43
VANLOO, JULIE ANITA	LR	28	718.09
VILLAMOR APARICIO, CRISTINA	LR	1	05.48
WURTZ, TAYLOR ROCHELLE	LR	29	895.56